import numpy as np # linear algebra

import scipy
from sklearn import tree
from sklearn.ensemble import *

X = [ [181, 80, 44], [177, 70, 43], [160, 60, 38], [154, 54, 37], [166, 65, 40],
     [190, 90, 47], [175, 64, 39],
     [177, 70, 40]]
x_test= [[159, 55, 37], [171, 75, 42], [181, 85, 43] ]
Y = [1,1,2,2,1,1,2,2]
y_test=[2,1,1]

model1 = tree.DecisionTreeClassifier()
model2 = RandomForestClassifier()
model3 = AdaBoostClassifier()
models = {model1,model2,model3}
modelcounter = 1

for m in models:
    m.fit(X_train,Y_train)
    prediction = m.predict( x_test )
    print(" model number := {} \t Prediction := {} ".format(modelcounter,prediction ) )
    modelcounter = modelcounter+1    
    tes_case_index = test_case_index+1
    
#ALL Three Models Are Working Extremely perfect on this small amount of data 
